-- Gui to Lua
-- Version: 3.2

-- Instances:

local ZeroXHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local InfiniteJump = Instance.new("TextButton")
local Delet = Instance.new("TextButton")
local aTeleporte = Instance.new("TextButton")

--Properties:

ZeroXHub.Name = "Zero X Hub"
ZeroXHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ZeroXHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ZeroXHub
Frame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Frame.Position = UDim2.new(0.381563604, 0, 0.203036055, 0)
Frame.Size = UDim2.new(0, 202, 0, 273)
Frame.Active = true
Frame.Draggable = true

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.Position = UDim2.new(0.00495049357, 0, 0, 0)
Title.Size = UDim2.new(0, 201, 0, 34)
Title.Font = Enum.Font.SourceSans
Title.Text = "Zero X Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20.000
Title.TextWrapped = true
Title.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
TextLabel.BorderColor3 = Color3.fromRGB(52, 52, 52)
TextLabel.Position = UDim2.new(0.00990098994, 0, 0.124542125, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.Draggable = true

InfiniteJump.Name = "InfiniteJump"
InfiniteJump.Parent = Frame
InfiniteJump.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
InfiniteJump.BorderSizePixel = 0
InfiniteJump.Position = UDim2.new(0.074257426, 0, 0.205128208, 0)
InfiniteJump.Size = UDim2.new(0, 172, 0, 50)
InfiniteJump.Font = Enum.Font.SourceSans
InfiniteJump.Text = "InfiniteJump"
InfiniteJump.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteJump.TextSize = 20.000
InfiniteJump.TextWrapped = true
InfiniteJump.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/thiagodescoladao/kklsadboy/main/InfiniteJump', true))()
end)

Delet.Name = "Delet"
Delet.Parent = Frame
Delet.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
Delet.BorderSizePixel = 0
Delet.Position = UDim2.new(0.074257426, 0, 0.479853511, 0)
Delet.Size = UDim2.new(0, 172, 0, 50)
Delet.Font = Enum.Font.SourceSans
Delet.Text = "Delet"
Delet.TextColor3 = Color3.fromRGB(0, 0, 0)
Delet.TextSize = 20.000
Delet.TextWrapped = true
Delet.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/thiagodescoladao/kklsadboy/main/Delet', true))()
end)

aTeleporte.Name = "aTeleporte"
aTeleporte.Parent = Frame
aTeleporte.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
aTeleporte.BorderSizePixel = 0
aTeleporte.Position = UDim2.new(0.074257426, 0, 0.743589759, 0)
aTeleporte.Size = UDim2.new(0, 172, 0, 50)
aTeleporte.Font = Enum.Font.SourceSans
aTeleporte.Text = "aTeleporte"
aTeleporte.TextColor3 = Color3.fromRGB(0, 0, 0)
aTeleporte.TextSize = 20.000
aTeleporte.TextWrapped = true
aTeleporte.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/thiagodescoladao/kklsadboy/main/aTeleporte', true))()
end)
